
# Point this to your Node API base URL (no trailing slash), e.g. http://localhost:3000/api
VITE_API_URL=http://localhost:3000/api
#Use this to disable authentication for development purposes
VITE_DISABLE_AUTH=true